   <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>XpressEngine - shop</title>

    <!-- core -->
    <link href="../../../../assets/core/common/css/xe-common.css" rel="stylesheet" media="all">
    <link href="../../../../assets/core/xe-ui-component/xe-ui-component.css" rel="stylesheet" media="all">
    <link href="http://cdn.jsdelivr.net/xeicon/2.2.0/xeicon.min.css" rel="stylesheet" media="all">
    <script>var xeBaseURL = '../../../';</script>
    <script src="../../../../assets/core/common/js/dynamicLoadManager.js"></script>
    <script src="../../../../assets/jspm_packages/system.js"></script>
    <script src="../../../../assets/systemjs.config.js"></script>
    <script src="../../../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../../../assets/core/common/js/xe.bundle.js"></script>
    
    <!-- additional -->
    <link rel="stylesheet" href="../../assets/css/user/layout.css">
    <script src="../../assets/js/markup.js"></script>
</head>
<body>
  <h1 class="xe-sr-only">xe 쇼핑</h1>
  <section class="xe-shop header">
    <!-- [D] width를 제어하기 위해 사용하는 클래스입니다. 100% 넓이를 사용하는 위젯은 사용할 필요가 없습니다. -->
    <div class="container">
      <h2 class="xe-sr-only">상단 유틸</h2>
      <article class="xe-shop-notice">
        <h3>notice</h3>
        <div class="notice-view">
          <ul>
            <li><a href="#">테스트 베이스 입니다 테스트 베이스 입니다 </a></li>
            <li><a href="#">공지사항입니다.></a></li>
            <li><a href="#">테스트 베이스 입니다 테스트 베이스 입니다 테스트 베이스 입니다 </a></li>
            <li><a href="#">테스트 베이스 입니다 테스트 베이스 입니다 테스트 베이스 입니다 </a></li>
          </ul>
        </div>
      </article>
      <article class="xe-shop-utilmenu">
        <h2 class="xe-sr-only">관련 링크</h2>
        <ul class="xe-shop-utilmenu-list">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">주문조회</a></li>
          <li><a href="#">마이페이지</a></li>
        </ul>
        <h2 class="xe-sr-only">검색</h2>
        <div class="xe-shop-search">
          <input type="text" class="xe-form-control" placeholder="">
          <button type="submit"><i class="xi-search"></i></button>
      </div>
      </article>
    </div>
  </section>
  <section class="xe-shop logo">
    <div class="container">
      <h2 class="xe-shop-logo">
        <a href="#"><img src="../../assets/img/shop-logo@lg.png" alt="쇼핑몰 로고"></a>
      </h2>
    </div>
  </section>
  <section class="xe-shop menu">
    <div class="container">
      <h2 class="xe-sr-only">메뉴</h2>
      <ul class="xe-shop-menu">
        <li><a href="#">CATEGORY 1</a>
          <ul>
            <li><a href="#">1 depth depth depth depth depth depth depth depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 2</a>
          <ul>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 3</a>
          <ul>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 4</a>
          <ul>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 5</a>
          <ul>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 6</a>
          <ul>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 7</a>
          <ul>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 8</a>
          <ul>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 9</a>
          <ul>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
          </ul>
        </li>
      </ul>
      <h2 class="xe-sr-only">카테고리</h2>
      <button type="button" class="xe-btn-category"><i class="xi-bars"></i><span class="xe-sr-only">전체 카테고리 열기</span></button>
      <!-- [D] 활성화 시 active 클래스 추가 부탁드립니다-->
      <ul class="xe-shop-category">
          <li>
            <h3 class="xe-shop-category-title">category 1</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth2depth2depth2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 2</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 3</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 4</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 5</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 6</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 7</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 8</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 9</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
        </ul>
    </div>
  </section>
  <div class="xe-shop">
    <h2 class="xe-shop-wiget-title">BEST</h2>
    <div class="tab-list">
      <div class="tab-list-container">
        <div class="container">
          <!-- [D] 노드를 교체 할 경우 / display 할 경우 두 상황에 따라 추가 개발 필요 -->
          <ul>
            <li>
              <a href="#">
                <div class="tab-list-img">
                  <div class="tab-list-number">1</div>
                  <img src="../../assets/img/tmp_tablist.jpg" alt="">
                </div>
                <div class="tab-list-caption">
                  <h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                  <p class="default-list-text-price">
                    <span class="xe-sr-only">할인 전</span>
                    <span class="through">150,000원</span>
                    <span class="xe-sr-only">할인 후</span>
                    <span>100,000원</span>
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="tab-list-img">
                  <div class="tab-list-number">2</div>
                  <img src="../../assets/img/tmp_tablist.jpg" alt="">
                </div>
                <div class="tab-list-caption">
                  <h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                  <p class="default-list-text-price">
                    <span class="xe-sr-only">할인 전</span>
                    <span class="through">150,000원</span>
                    <span class="xe-sr-only">할인 후</span>
                    <span>100,000원</span>
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="tab-list-img">
                  <div class="tab-list-number">3</div>
                  <img src="../../assets/img/tmp_tablist.jpg" alt="">
                </div>
                <div class="tab-list-caption">
                  <h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                  <p class="default-list-text-price">
                    <span class="xe-sr-only">할인 전</span>
                    <span class="through">150,000원</span>
                    <span class="xe-sr-only">할인 후</span>
                    <span>100,000원</span>
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section class="xe-shop list">
    <div class="container">
      <h2 class="xe-shop-wiget-title">NEW</h2>
      <div class="default-list-tab">
        <ul>
          <li><a href="#">2depth</a></li>
          <li><a href="#">2depth</a></li>
          <li><a href="#">2depth</a></li>
          <li><a href="#">2depth</a></li>
          <li><a href="#">2depth</a></li>
          <li><a href="#">2depth</a></li>
          <li><a href="#">2depth</a></li>
        </ul>
        <div class="xe-dropdown open">
          <button class="xe-btn" type="button" data-toggle="xe-dropdown">Low Price</button>
          <ul class="xe-dropdown-menu">
            <li><a href="#">text</a></li>
            <li><a href="#">text</a></li>
            <li><a href="#">text</a></li>
            <li><a href="#">text</a></li>
          </ul>
        </div>
      </div>
      <ul class="default-list">
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
        <li>
            <div class="default-list-img">
              <a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a>
              <h4 class="xe-sr-only">sns 공유</h4>
              <ul class="default-list-sns">
                <li><a href="#"><i class="xi-heart-o"></i></a></li>
                <li><a href="#"><i class="xi-facebook"></i></a></li>
                <li><a href="#"><i class="xi-instagram"></i></a></li>
              </ul>
            </div>
            <div class="default-list-text">
              <a href="#"><h3 class="default-list-text-title"><span class="xe-shop-tag black">new</span><span class="xe-shop-tag">best</span> 상품명 PRODUCT 상품명 PRODUCT 상품명 상품명 상품명 상품명 상품명 상품명 상품명 상품명</h3>
                <p class="default-list-text-price">
                  <span class="xe-sr-only">할인 전</span>
                  <span class="through">150,000원</span>
                  <i class="xi-arrow-right"></i>
                  <span class="xe-sr-only">할인 후</span>
                  <span>100,000원</span>
                </p>
              </a>
            </div>
        </li>
      </ul>
      <div class="xe-pager">
        <h4 class="xe-sr-only">페이지 네비게이션</h4>
        <ul>
          <li><a href="#"><i class="xi-angle-left-thin"></i></a></li>
          <li><a href="#">1</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">2</a><span class="xe-sr-only">활성화됨</span></li>
          <li class="active"><a href="#">3</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">4</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">5</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">6</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">7</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">8</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#">99999</a><span class="xe-sr-only">활성화됨</span></li>
          <li><a href="#"><i class="xi-angle-right-thin"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="xe-shop guide">
    <div class="container">
      <h2 class="xe-sr-only">회사 기본정보</h2>
      <article class="xe-shop-link">
        <h3 class="xe-sr-only">관련링크</h3>
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">개인정보취급방침</a></li>
        </ul>
      </article>
      <article class="xe-shop-guide">
        <h3 class="xe-sr-only">회사 정보</h3>
        <dl>
          <dt>CS CENTER</dt>
          <dd class="xe-shop-guide-bold"><i class="xi-call"></i>02-111-1234</dd>
          <dd>평일  오전 10:00 ~ 오후 06:00</dd>
          <dd>점심 오후 12:00 ~ 오후 01:00</dd>
          <dd>휴무 토/일/공휴일</dd>
        </dl>
        <dl>
          <dt>BANK</dt>
          <dd>국민은행  12345-678-123123</dd>
          <dd>국민은행  12345-678-123123</dd>
          <dd>국민은행  12345-678-123123</dd>
          <dd>예금주  홍길동</dd>
        </dl>
        <dl>
          <dt>DELIVERY</dt>
          <dd>반품주소  (12345) 서울특별시 강남구 00길 000빌딩 000호 DAZE</dd>
          <dd>반품요청  우체국 택배  1588-1300</dd>
        </dl>
      </article>
    </div>
  </section>
  <footer class="xe-shop footer">
    <section class="xe-company-info">
      <div class="container">
        <dl>
        <dt>상호명</dt>
        <dd>XE SHOP</dd>
        <dt>대표자</dt>
        <dd>홍길동</dd>
        <dt>사업자등록번호</dt>
        <dd>123-45-67890<a href="#">[사업자정보확인]</a></dd>
        <dt>통신판매업</dt>
        <dd>신고 제 2016-서울-0000호</dd>
      </dl>
      <dl>
        <dt>주소</dt>
        <dd>(12345) 서울특별시 강남구 00길 000빌딩 000호</dd>
        <dt>대표전화</dt>
        <dd>02-111-1234</dd>
      </dl>
      <dl>
        <dt>개인정보관리책임자</dt>
        <dd>홍길수</dd>
        <dt>이메일</dt>
        <dd>xeshop@xeshop.com</dd>
      </dl>
      </div>
    </section>
    <section class="copyright">
      <div class="container">
        <p>Copyright &copy; 2016 쇼핑몰 이름 All rights reserved.&nbsp;&nbsp;&nbsp;MADE BY XE</p>
      </div>
    </section>
  </footer>

</body>
</html>
