   <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>XpressEngine - shop</title>

    <!-- core -->
    <link href="../../../../assets/core/common/css/xe-common.css" rel="stylesheet" media="all">
    <link href="../../../../assets/core/xe-ui-component/xe-ui-component.css" rel="stylesheet" media="all">
    <link href="http://cdn.jsdelivr.net/xeicon/2.2.0/xeicon.min.css" rel="stylesheet" media="all">
    <script>var xeBaseURL = '../../../';</script>
    <script src="../../../../assets/core/common/js/dynamicLoadManager.js"></script>
    <script src="../../../../assets/jspm_packages/system.js"></script>
    <script src="../../../../assets/systemjs.config.js"></script>
    <script src="../../../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../../../assets/core/common/js/xe.bundle.js"></script>
    
    <!-- additional -->
    <link rel="stylesheet" href="../../assets/css/user/layout.css">
    <script src="../../assets/js/markup.js"></script>
</head>
<body>
  <h1 class="xe-sr-only">xe 쇼핑</h1>
  <section class="xe-shop header">
    <!-- [D] width를 제어하기 위해 사용하는 클래스입니다. 100% 넓이를 사용하는 위젯은 사용할 필요가 없습니다. -->
    <div class="container">
      <h2 class="xe-sr-only">상단 유틸</h2>
      <article class="xe-shop-notice">
        <h3>notice</h3>
        <div class="notice-view">
          <ul>
            <li><a href="#">테스트 베이스 입니다 테스트 베이스 입니다 </a></li>
            <li><a href="#">공지사항입니다.></a></li>
            <li><a href="#">테스트 베이스 입니다 테스트 베이스 입니다 테스트 베이스 입니다 </a></li>
            <li><a href="#">테스트 베이스 입니다 테스트 베이스 입니다 테스트 베이스 입니다 </a></li>
          </ul>
        </div>
      </article>
      <article class="xe-shop-utilmenu">
        <h2 class="xe-sr-only">관련 링크</h2>
        <ul class="xe-shop-utilmenu-list">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">주문조회</a></li>
          <li><a href="#">마이페이지</a></li>
        </ul>
        <h2 class="xe-sr-only">검색</h2>
        <div class="xe-shop-search">
          <input type="text" class="xe-form-control" placeholder="">
          <button type="submit"><i class="xi-search"></i></button>
      </div>
      </article>
    </div>
  </section>
  <section class="xe-shop logo">
    <div class="container">
      <h2 class="xe-shop-logo">
        <a href="#"><img src="../../assets/img/shop-logo@lg.png" alt="쇼핑몰 로고"></a>
      </h2>
    </div>
  </section>
  <section class="xe-shop menu">
    <div class="container">
      <h2 class="xe-sr-only">메뉴</h2>
      <ul class="xe-shop-menu">
        <li><a href="#">CATEGORY 1</a>
          <ul>
            <li><a href="#">1 depth depth depth depth depth depth depth depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
            <li><a href="#">1 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 2</a>
          <ul>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
            <li><a href="#">2 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 3</a>
          <ul>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
            <li><a href="#">3 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 4</a>
          <ul>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
            <li><a href="#">4 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 5</a>
          <ul>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
            <li><a href="#">5 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 6</a>
          <ul>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
            <li><a href="#">6 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 7</a>
          <ul>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
            <li><a href="#">7 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 8</a>
          <ul>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
            <li><a href="#">8 depth</a></li>
          </ul>
        </li>
        <li><a href="#">CATEGORY 9</a>
          <ul>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
            <li><a href="#">9 depth</a></li>
          </ul>
        </li>
      </ul>
      <h2 class="xe-sr-only">카테고리</h2>
      <button type="button" class="xe-btn-category"><i class="xi-bars"></i><span class="xe-sr-only">전체 카테고리 열기</span></button>
      <!-- [D] 활성화 시 active 클래스 추가 부탁드립니다-->
      <ul class="xe-shop-category">
          <li>
            <h3 class="xe-shop-category-title">category 1</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth2depth2depth2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 2</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 3</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 4</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 5</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 6</h3>
            <ul>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 7</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 8</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
          <li>
            <h3 class="xe-shop-category-title">category 9</h3>
            <ul>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
              <li><a href="#">2depth</a></li>
            </ul>
          </li>
        </ul>
    </div>
  </section>
  <div class="xe-shop category-item-wrap">
    <div class="container">
      <ol class="category-item">
        <li><a href="#">HOME</a><i class="xi-angle-right-thin"></i></li>
        <li>
          <div class="xe-dropdown ">
            <button class="xe-btn" type="button" data-toggle="xe-dropdown xe-ellesis">CATEGORYCATEGORYCATEGORY 1</button>
            <ul class="xe-dropdown-menu">
              <li><a href="#">text</a></li>
              <li><a href="#">text</a></li>
            </ul>
          </div>
          <i class="xi-angle-right-thin"></i>
        </li>
        <li>
          <div class="xe-dropdown ">
            <button class="xe-btn" type="button" data-toggle="xe-dropdown">2dqpth</button>
            <ul class="xe-dropdown-menu">
              <li><a href="#">text</a></li>
              <li><a href="#">text</a></li>
            </ul>
          </div>
        </li>
      </ol>
    </div>
  </div>
  <div class="xe-shop product">
    <div class="container">
      <div class="product-wrap">
        <h2 class="xe-sr-only">상품 관련 정보</h2>
        <div class="product-img">
          <h3 class="xe-sr-only">상품 이미지</h3>
          <div class="product-img-view">
            <img src="../../assets/img/tmp_detail.jpg" alt="">
            <button class="xe-btn left"><i class="xi-angle-left-thin"><span class="xe-sr-only">이전 사진 보기</span></i></button>
            <button class="xe-btn right"><i class="xi-angle-right-thin"><span class="xe-sr-only">다음 사진 보기</span></i></button>
          </div>
          <h3 class="xe-sr-only">상품 이미지 목록</h3>
          <div class="product-img-list">
            <ul>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
              <li><a href="#"><img src="../../assets/img/tmp_product.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="product-info">
          <h3 class="xe-sr-only">상품 정보</h3>
          <div class="label_wrap">
            <span class="xe-shop-tag black">new</span>
            <span class="xe-shop-tag">best</span>
          </div>
          <!-- [M] 줄넘김 어떻게 등록하도록 유도 할것인가? -->
          <h3 class="product-info-title">지금부터 봄까지입는<br>데일리 인기신상 ITEM</h3>
          <p class="product-info-title-caption">간단한 상품 설명 영역</p>
          <div class="product-info-container">
            <div class="product-info-low price">
              <div class="product-info-cell">판매가</div>
              <div class="product-info-cell"><p class="gray">120,00<span>원</span></p></div>
            </div>
            <div class="product-info-low xe-border-bottom price">
              <div class="product-info-cell">할인가</div>
              <div class="product-info-cell"><p>110,00<span>원</span></p></div>
            </div>
            
            <!-- [D] 보더 윗줄이 필요할 경우  xe-border-top 클래스 추가 부탁드립니다  -->
            <div class="product-info-low xe-border-top">
              <div class="product-info-cell">구매포인트</div>
              <div class="product-info-cell"><p>100원</p></div>
            </div>
            <!-- [D] 보더 아래줄이 필요할 경우  xe-border-bottom 클래스 추가 부탁드립니다  -->
            <div class="product-info-low xe-border-bottom">
              <div class="product-info-cell">카드 혜택</div>
              <div class="product-info-cell"><a href="#">자세히 보기 <i class="xi-angle-right-min"></i></a></div>
            </div>
            <div class="product-info-low xe-border-top">
              <div class="product-info-cell">배송비</div>
              <div class="product-info-cell"><p>100원</p></div>
            </div>
            <div class="product-info-low xe-border-bottom">
              <div class="product-info-cell">카드 혜택</div>
              <div class="product-info-cell">
                <div class="xe-select-box xe-btn" style="width:118px">
                  <label>주문시 결제</label>
                  <select>
                    <option disabled="">Master</option>
                    <option selected="selected">1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
            <!-- akasima 옵션을 선택할 경우 총액 변경들을 처리하기 위해서 인터렉션이 발생하는 영역을 나누고 싶습니다 -->
           <div class="options product-info-container">
              <!-- [D] 굵은보더 윗줄이 필요할 경우  xe-border-top-bold 클래스 추가 부탁드립니다  -->
              <div class="product-info-low xe-border-top-bold option">
                <div class="product-info-cell">색상</div>
                <div class="product-info-cell">
                  <div class="xe-select-box xe-btn">
                    <label>옵션을 선택하세요</label>
                    <select>
                      <option disabled="">Master</option>
                      <option selected="selected">1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- [D] 중간에 추가되는 옵션의 경우 xe-border 클래스 없이 추가 부탁드립니다.  -->
              <div class="product-info-low option">
                <div class="product-info-cell">사이즈</div>
                <div class="product-info-cell">
                  <div class="xe-select-box xe-btn">
                    <label>옵션을 선택하세요</label>
                    <select>
                      <option disabled="">Master</option>
                      <option selected="selected">1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="product-info-low  xe-border-bottom option">
                <div class="product-info-cell">테스트</div>
                <div class="product-info-cell">
                  <div class="xe-select-box xe-btn">
                    <label>옵션을 선택하세요</label>
                    <select>
                      <option disabled="">Master</option>
                      <option selected="selected">1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- akasima 선택한 옵션들을 javascript 로 관리하기 위해서 영역이 나눠졌으면 좋겠습니다. -->
            </div>
            <div class="selected  product-info-container">
              <div class="product-info-low xe-border-top xe-border-bottom counter">
                <div class="product-info-cell">블루 / M</div>
                <div class="product-info-cell">
                  <div class="xe-spin-box">
                    <button type="button"><i class="xi-minus-thin"></i><span class="xe-sr-only">감소</span></button>
                    <p>1</p>
                    <button type="button"><i class="xi-plus-thin"></i><span class="xe-sr-only">증가</span></button>
                  </div>
                  <p>110,500원</p>
                  <button class="xe-btn xe-btn-remove"><i class="xi-close-thin"></i><span class="xe-sr-only">이 옵션 삭제</span></button>
                </div>
              </div>
              <div class="product-info-low xe-border-top xe-border-bottom counter">
                <div class="product-info-cell">레드 / XXL</div>
                <div class="product-info-cell">
                  <div class="xe-spin-box">
                    <button type="button"><i class="xi-minus-thin"></i><span class="xe-sr-only">감소</span></button>
                    <p>1</p>
                    <button type="button"><i class="xi-plus-thin"></i><span class="xe-sr-only">증가</span></button>
                  </div>
                  <p>110,500원</p>
                  <button class="xe-btn xe-btn-remove"><i class="xi-close-thin"></i><span class="xe-sr-only">이 옵션 삭제</span></button>
                </div>
              </div>
            </div>
            <div class="product-info-container">
              <div class="product-info-low totalprice">
                <div class="product-info-cell">총 합계 금액</div>
                <div class="product-info-cell">
                  <p>331,500<span>원</span></p>
                </div>
              </div>
            </div>

          <div class="btn-buy-wrap">
            <button class="xe-btn xe-btn-buy">구매하기</button>
            <button class="xe-btn">장바구니</button>
            <button class="xe-btn">찜하기</button>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div class="xe-shop detail">
    <div class="container">
      <div class="detail-wrap">
        <h2 class="xe-sr-only">상품 상세 보기</h2>
        <div class="detail-tab">
          <h3 class="xe-sr-only">상품 정보 탭</h3>
          <ul>
            <li class="active"><a href="#">상품정보</a></li>
            <li><a href="#">구매평</a></li>
            <li><a href="#">Q&amp;A</a></li>
            <li><a href="#">반품정보</a></li>
          </ul>
        </div>
        <div class="detail-container">
          <div class="detail-information">
            <h3 class="xe-sr-only">상품 상세 정보</h3>
            <div class="detail-information-table">
              <div class="detail-information-row">
                <div class="detail-information-cell th">상품상태</div>
                <div class="detail-information-cell">상품상태 상품상태상품상태상품상태상품상태상품상태  상품상태 상품상태 상품상태 상품상태 상품상태 상품상태 상품상태 상품상태 상품상태 상품상태 상품상태</div>
                <div class="detail-information-cell th">상품번호</div>
                <div class="detail-information-cell">상품번호 상품번호 상품번호</div>
              </div>
              <div class="detail-information-row">
                <div class="detail-information-cell th">제조사</div>
                <div class="detail-information-cell"></div>
                <div class="detail-information-cell th">브랜드</div>
                <div class="detail-information-cell"></div>
              </div>
              <div class="detail-information-row">
                <div class="detail-information-cell th">모델명</div>
                <div class="detail-information-cell"></div>
                <div class="detail-information-cell th">원산지</div>
                <div class="detail-information-cell"></div>
              </div>
              <div class="detail-information-row">
                <div class="detail-information-cell th">영수증 발급</div>
                <div class="detail-information-cell"></div>
                <div class="detail-information-cell th">A/S 안내</div>
                <div class="detail-information-cell"></div>
              </div>
              
            </div>
            <div class="detail-information-view">
              <!-- [D] 상품 상세 정보 구역-->
              <img src="../../assets/img/tmp_detail_view.jpg" alt="">
            </div>
          </div>
          <!-- <div class="detail-talks"></div> -->
          <!-- <div class="detail-qna"></div> -->
          <!-- <div class="detail-as"></div> -->
        </div>
      </div>
    </div>
  </div>
  
  <section class="xe-shop guide">
    <div class="container">
      <h2 class="xe-sr-only">회사 기본정보</h2>
      <article class="xe-shop-link">
        <h3 class="xe-sr-only">관련링크</h3>
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">개인정보취급방침</a></li>
        </ul>
      </article>
      <article class="xe-shop-guide">
        <h3 class="xe-sr-only">회사 정보</h3>
        <dl>
          <dt>CS CENTER</dt>
          <dd class="xe-shop-guide-bold"><i class="xi-call"></i>02-111-1234</dd>
          <dd>평일  오전 10:00 ~ 오후 06:00</dd>
          <dd>점심 오후 12:00 ~ 오후 01:00</dd>
          <dd>휴무 토/일/공휴일</dd>
        </dl>
        <dl>
          <dt>BANK</dt>
          <dd>국민은행  12345-678-123123</dd>
          <dd>국민은행  12345-678-123123</dd>
          <dd>국민은행  12345-678-123123</dd>
          <dd>예금주  홍길동</dd>
        </dl>
        <dl>
          <dt>DELIVERY</dt>
          <dd>반품주소  (12345) 서울특별시 강남구 00길 000빌딩 000호 DAZE</dd>
          <dd>반품요청  우체국 택배  1588-1300</dd>
        </dl>
      </article>
    </div>
  </section>
  <footer class="xe-shop footer">
    <section class="xe-company-info">
      <div class="container">
        <dl>
        <dt>상호명</dt>
        <dd>XE SHOP</dd>
        <dt>대표자</dt>
        <dd>홍길동</dd>
        <dt>사업자등록번호</dt>
        <dd>123-45-67890<a href="#">[사업자정보확인]</a></dd>
        <dt>통신판매업</dt>
        <dd>신고 제 2016-서울-0000호</dd>
      </dl>
      <dl>
        <dt>주소</dt>
        <dd>(12345) 서울특별시 강남구 00길 000빌딩 000호</dd>
        <dt>대표전화</dt>
        <dd>02-111-1234</dd>
      </dl>
      <dl>
        <dt>개인정보관리책임자</dt>
        <dd>홍길수</dd>
        <dt>이메일</dt>
        <dd>xeshop@xeshop.com</dd>
      </dl>
      </div>
    </section>
    <section class="copyright">
      <div class="container">
        <p>Copyright &copy; 2016 쇼핑몰 이름 All rights reserved.&nbsp;&nbsp;&nbsp;MADE BY XE</p>
      </div>
    </section>
  </footer>

</body>
</html>
